{
  "name": "@jexo/select-multi-level",
  "version": "1.0.1",
  "description": "Multi level select to Jira",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birox/select-multi-level.git"
  },
  "keywords": [
    "select",
    "jira",
    "atlaskit",
    "multi",
    "level"
  ],
  "author": "Biro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birox/select-multi-level/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.1.4",
    "styled-components": "^5.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@atlaskit/droplist": "^10.0.3",
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/tag": "^9.1.0",
    "@atlaskit/tag-group": "^9.0.6",
    "@atlaskit/textfield": "^3.1.9"
  }
}
